\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Créditos}{1}{subsection*.2}\protected@file@percent }
\newlabel{cruxe9ditos}{{}{1}{Créditos}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Objetivos de Aprendizagem}{1}{subsection*.4}\protected@file@percent }
\newlabel{objetivos-de-aprendizagem}{{}{1}{Objetivos de Aprendizagem}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Referências}{1}{subsection*.6}\protected@file@percent }
\newlabel{referuxeancias}{{}{1}{Referências}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Multiplicação entre matrix e vetor}{2}{subsection*.8}\protected@file@percent }
\newlabel{multiplicauxe7uxe3o-entre-matrix-e-vetor}{{}{2}{Multiplicação entre matrix e vetor}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Produto Matrix x Vetor\relax }}{2}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Multiplicação entre matrix e vetor}{3}{subsection*.11}\protected@file@percent }
\newlabel{multiplicauxe7uxe3o-entre-matrix-e-vetor-1}{{}{3}{Multiplicação entre matrix e vetor}{subsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Produto Matrix x Vetor\relax }}{3}{figure.caption.12}\protected@file@percent }
